{
  "name": "metabot",
  "description": "Good tweets from bots.",
  "version": "0.1.0",
  "homepage": "https://github.com/dariusk/metabot",
  "author": {
    "name": "Darius Kazemi",
    "email": "darius.kazemi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dariusk/metabot.git"
  },
  "bugs": {
    "url": "https://github.com/dariusk/metabot/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dariusk/metabot/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "underscore.deferred": "~0.4.0",
    "inflection": "~1.2.6",
    "twit": "~1.1.9",
    "wordfilter": "0.1.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "keywords": []
}